<html>
<head>
<link rel="stylesheet" type="text/css" href="installer.css" />
<link rel="stylesheet" type="text/css" href="/css/dark-hive/jquery-ui-1.8.18.custom.css" />
<script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="/js/jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script>
</head>
<body>
<form method="POST" value="/diskselect">
<div id="content">
<div id="left">
	<div id="menu1">
    <div class="t8-box-body t8-block-body">
      <div class="t8-bar t8-blockheader">
        <h3 class="t">Installer Progress</h3>
      </div>
      <div class="t8-box t8-blockcontent">
        <div class="t8-box-body t8-blockcontent-body">
      		<ul>
      			<li><font color="#FFFFFF"><b>Welcome</b></font></li>
      			<li>Select Langauge</li>
      			<li>Select Timezone</li>
      			<li>Setup Keyboard</li>
      			<li>Partition Hard Drive(s)</li>
      			<li>Create Default User</li>
      			<li>Summary</li>
      		</ul>
      		<ul>
      			<li>Installation Progress</li>
      			<li>Finished</li>
      		</ul>
        </div>
      </div>
    </div>
	</div>
</div>
<div class="right">
  <div class="t8-bar right-header">
    &nbsp;
  </div>
  <div class="t8-box-body t8-sheet-body">
<center><img src="images/lemur_logo.png"><br>
<h1>Welcome to Liquid Lemur Linux v0.90</h1></center><br><br>
Thank you for trying out Liquid Lemur Linux.  The installer will guide you through the process of installing
Liquid Lemur Linux on your computer.  You will be prompted with a few questions to answer, for your new install to be completed.
<br><br>
Once you have answered the necessary questions, Liquid Lemur Linux will proceed with the installation, and setup on your computer.
This process can take anywhere from a few minutes, to a few hours, based upon your System's processing speed.  Progress of
the installation will be displayed to you while installing, and once finished, you will be prompted to reboot your system.
<br><br>
If you have any problems, please feel free to make a post on <a href="http://liquidlemur.com/lforum/forumdisplay.php?fid=100">Installation Forum</a>
to ask for assistance.  If the installation does not complete, you will still remain in the LiveCD to diagnose any problems.
<br><br>
If you wish to discuss further information about Liquid Lemur Linux, either during, or after the installation, you can join
the community on irc.freenode.net, channel #liquidlemurlinux.<br><br>
Once again, thank you for choosing Liquid Lemur Linux.<br><br>
The Lemur Development Team
  </div>
  <div class="t8-bar right-footer">
    &nbsp;
  </div>
</div>
<div id="footer">
  <a href="#" id="cancel">Cancel</a>
  <a href="#" id="previous">&lt; Previous</a>
  <a href="/diskselect.html" id="next">Next &gt;</a>
</div>
<script type="text/javascript">
$(function() {
  $("a","#footer").button();
  $("#previous","#footer").button("disable");
});
$(document).ready(function(){
  $.ajaxSetup({
    cache: false
  });
  $("#cancel").click(function(){
    $.get("/action/cancel");
  });
});
</script>
</div>
</form>
</body>
</html>
